<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Events | WDD 131 | Project Site Plan</title>
        <meta name="description" content="WDD 131 - Dynamic Web Fundamentals - Kaye Gualingco - Project Site Plan ">
        <meta name="author" content="Kaye Gualingco">
        <link rel="stylesheet" href="styles/website-project.css">
        <link rel="stylesheet" href="styles/website-large.css">

        <script src="scripts/website-project.js" defer></script>
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Reddit+Mono:wght@200..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    </head>
<body>
    <header>
        <img src="images/negros.png" alt="Negros Logo" loading="lazy" width="500" height="300">
        <h1>Negros Wheel Warriors Club</h1>
        <nav>
            <div class="hamburger" id="hamburger">
                &#9776;
            </div>
            <div class="close">&times;</div>

            <ul id="nav-links">
                <li><a href="index.html">Home</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="contacts.html">Contacts</a></li>
            </ul>
            
        </nav>
    </header>
    <main id="activities">

        <div id="column">
        <h2>🚴‍♂️2021 ACTIVITIES🚴‍♂️</h2>

        <img src="images/2021.jpg" alt="2021 Activites" loading="lazy" width="400" height="300">
        <img src="images/2021(2).jpg" alt="2021 Activites" loading="lazy" width="400" height="300">
        <img src="images/2021(3).jpg" alt="2021 Activites" loading="lazy" width="400" height="300">
        <img src="images/2021(4).jpg" alt="2021 Activites" loading="lazy" width="400" height="300">
        <img src="images/2021(5).jpg" alt="2021 Activites" loading="lazy" width="400" height="300">
        <img src="images/2021(6).jpg" alt="2021 Activites" loading="lazy" width="400" height="300">
        </div>
        
        <div id="column1">
            <h2>🚴‍♂️2022 ACTIVITIES🚴‍♂️</h2>

        <img src="images/2022.jpg" alt="2022 Activites" loading="lazy" width="400" height="300">
        <img src="images/2022(2).jpg" alt="2022 Activites" loading="lazy" width="400" height="300">
        <img src="images/2022(3).jpg" alt="2022 Activites" loading="lazy" width="400" height="300">
        <img src="images/2022(4).jpg" alt="2022 Activites" loading="lazy" width="400" height="300">
        <img src="images/2022(5).jpg" alt="2022 Activites" loading="lazy" width="400" height="300">
        <img src="images/2022(6).jpg" alt="2022 Activites" loading="lazy" width="400" height="300">
        </div>

        <div id="column2">
            <h2>🚴‍♂️2023 ACTIVITIES🚴‍♂️</h2>

        <img src="images/2023.jpg" alt="2023 Activites" loading="lazy" width="400" height="300">
        <img src="images/2023(2).jpg" alt="2023 Activites" loading="lazy" width="400" height="300">
        <img src="images/2023(3).jpg" alt="2023 Activites" loading="lazy" width="400" height="300">
        <img src="images/2023(4).jpg" alt="2023 Activites" loading="lazy" width="400" height="300">
        <img src="images/2023(5).jpg" alt="2023 Activites" loading="lazy" width="400" height="300">
        <img src="images/2023(6).jpg" alt="2023 Activites" loading="lazy" width="400" height="300">
        </div>

        <div id="column3">
            <h2>🚴‍♂️2024 ACTIVITIES🚴‍♂️</h2>

        <img src="images/2024.jpg" alt="2024 Activites" loading="lazy" width="400" height="300">
        <img src="images/2024(2).jpg" alt="2024 Activites" loading="lazy" width="400" height="300">
        <img src="images/2024(3).jpg" alt="2024 Activites" loading="lazy" width="400" height="300">
        <img src="images/2024(4).jpg" alt="2024 Activites" loading="lazy" width="400" height="300">
        <img src="images/2024(5).jpg" alt="2024 Activites" loading="lazy" width="400" height="300">
        <img src="images/2024(6).jpg" alt="2024 Activites" loading="lazy" width="400" height="300">
        </div>
    </main>
    <footer id="last">
        <p>&copy; <span id="currentyear"></span> 🌻 Kaye Jover Gualingco 🌻 Philippines</p>
        <p id="lastModified"></p>

    </footer>
    <script>
        document.getElementById('currentyear').textContent = new Date().getFullYear();
        document.getElementById('lastModified').textContent = 'Last Modification: ' + document.lastModified;

        
    </script>
</body>
</html>